# nyala

./: .gitignore  Jenkinsfile  README.md  aws.gradle.template  build.gradle  coveritybuild.sh  gradle.properties  settings.gradle
docker/: config.json  entrypoint.sh  logback.xml
docker-scripts/: get-docker-login.sh
gradle/: commonDependencies.gradle  dockertasks.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
nyala-common/: build.gradle
nyala-common/src/main/java/com/nyala/common/errorhandling/: ApiError.java  ApiErrorException.kt  ErrorHelper.java  MissingConfigurationPropertyException.java  UnAuthorizedException.java
nyala-common/src/main/java/com/nyala/common/jsonutils/: JsonUtils.kt
nyala-common/src/main/java/com/nyala/common/logging/: LoggerHandler.java  LoggingUtils.java
nyala-common/src/main/java/com/nyala/common/retry/: ObservableHelper.java
nyala-common/src/main/java/com/nyala/common/shutdown/: ShutdownUtils.kt
nyala-common/src/main/java/com/nyala/common/swagger/core/: SwaggerRouter.java
nyala-common/src/main/java/com/nyala/common/swagger/extractors/: HeadersParameterExtractor.java
nyala-common/src/main/java/com/nyala/common/swagger/rx/: SwaggerRouter.java
nyala-common/src/main/java/com/nyala/common/vertx/: FailureExceptionHandler.java  MultiDeploySetupVerticle.java
nyala-common/src/main/java/com/nyala/common/vertx/errorhandling/: ErrorHandler.java
nyala-common/src/main/java/com/nyala/common/vertx/redis/: RedisConnectionChecker.java
nyala-common/src/main/java/com/nyala/common/vertx/verticle/: SharedCache.kt
nyala-core/: build.gradle
nyala-core/src/main/java/com/nyala/core/application/: OAuth2UrlRequest.kt  Oauth2UrlRequest.kt
nyala-core/src/main/java/com/nyala/core/application/command/: GenerateOAuth2UrlCommand.kt  ValidateOAuth2CodeCommand.kt
nyala-core/src/main/java/com/nyala/core/application/dto/: OAuth2ClientDto.kt  OAuth2ClientInput.kt  OAuth2CredentialOutput.kt  OAuth2GeneralAuthUrlInput.kt  OAuth2GenerateAuthUrlInput.kt  OAuth2ValidateCodeInput.kt  OAuthClientDto.kt
nyala-core/src/main/java/com/nyala/core/application/handler/: ChannelProxyHandler.java  ChannelValidator.kt  OAuth2Handler.kt  StatusEndpointHandler.java
nyala-core/src/main/java/com/nyala/core/application/verticle/: ChannelsVerticle.kt  HttpServerVerticle.kt  MainStarter.kt  OAuth2Verticle.kt  StatusVerticle.kt
nyala-core/src/main/java/com/nyala/core/domain/model/: Channel.kt
nyala-core/src/main/java/com/nyala/core/domain/model/oauth2/: OAuth2Client.kt  OAuth2Credential.kt  OAuth2Provider.kt  OAuth2Scopes.kt
nyala-core/src/main/java/com/nyala/core/infrastructure/adapter/: RedisResponseMapper.java
nyala-core/src/main/java/com/nyala/core/infrastructure/adapter/m3u/: M3uMediaTag.java  M3uMediaUri.java  M3uPlaylist.java  M3uPlaylistEntry.java  MediaSegmentDuration.java  TvgAttributes.java  TvgData.java
nyala-core/src/main/java/com/nyala/core/infrastructure/adapter/m3u/parser/: M3uMediaTagParser.java  M3uParser.java
nyala-core/src/main/java/com/nyala/core/infrastructure/config/: HttpServerModule.kt  MailModule.kt  Oauth2Module.kt  StatusModule.kt
nyala-core/src/main/java/com/nyala/core/infrastructure/di/: IsolatedKoinComponent.kt  IsolatedKoinVerticle.kt  KoinDI.kt  KoinDIFactory.kt  KoinVerticle.kt
nyala-core/src/main/java/com/nyala/core/infrastructure/hash/: HashUtils.kt
nyala-core/src/main/java/com/nyala/core/infrastructure/mail/: GmailService.kt  GoogleOAuth2CredentialProvider.kt  OAuth2CredentialProvider.kt  ServerInfo.kt
nyala-core/src/main/java/com/nyala/core/infrastructure/mail/command/: CleanupCommand.kt  CreateOAuth2ClientCommand.kt  MailAction.kt  SendersList.kt  Timeframe.kt
nyala-core/src/main/java/com/nyala/core/infrastructure/mail/oauth2/google/: OAuth2Client.kt  OAuth2Credential.kt  OAuth2Provider.kt
nyala-core/src/main/java/com/nyala/core/infrastructure/mail/oauth2/google/google/: GoogleCredentialHelper.kt
nyala-core/src/main/java/com/nyala/core/infrastructure/mail/old/: EmailExtractor.kt  EmailUtil.kt  GoogleCredentialProvider.kt  OAuthFlowCredentialProvider.kt
nyala-core/src/main/java/com/nyala/core/infrastructure/oauth2/: GenerateOAuth2UrlCommand.kt  OAuth2Cache.kt  OAuth2CredentialProvider.kt  OAuth2Values.kt  ValidateOAuth2CodeCommand.java
nyala-core/src/main/java/com/nyala/core/infrastructure/oauth2/google/: GoogleCredentialHelper.kt  GoogleOAuth2CredentialProvider.kt  LocalServerGoogleOAuth2Provider.kt
nyala-core/src/main/java/com/nyala/core/infrastructure/pdf/: PdfSplitter.java
nyala-core/src/main/java/com/nyala/core/infrastructure/process/: ByteArrayReactiveReader.java  MainReader.java  OutputChunk.java  OutputReaderCommand.java  ProcessOutputReactiveReader.java  ReadProcessOutput.java  StringOutputReactiveReader.java
nyala-core/src/main/java/com/nyala/core/infrastructure/url/: UrlChecker.java
nyala-core/src/main/resources/: config.json  logback.xml
nyala-core/src/test/java/com/nyala/core/infrastructure/mail/oauth2/google/: CredentialHelperTest.kt  GoogleOAuth2CredTest.java  GoogleOAuth2CredentialProviderTest.kt
nyala-core/src/test/java/com/nyala/core/test/integration/: EmbeddedRedis.java  IntegrationTestHelper.java  M3uReceiverIT.java  Oauth2IT.kt  StatusRestIT.java
nyala-core/src/test/java/com/nyala/core/test/unit/: GmailServiceTest.kt  M3uMediaTagParserTest.java  M3uParserTest.java  TestHelper.java
nyala-core/src/test/resources/config/: config.json
nyala-core/src/test/resources/testdata/: samplePlaylist.m3u
nyala-media-input-domain/: build.gradle
nyala-media-input-domain/src/main/java/com/nyala/media/input/: CanonicalMedia.java  (+3 more)
src/main/java/com/tesco/substitutions/application/: SubstitutionsApplicationService.java  SubstitutionsServiceAdapter.java
src/main/resources/: config.json
src/test/resources/config/: config.json
src/test/resources/testData/: originalTpn_00000000  redisResponse.json  trexsubsBulkResponse.json  trexsubsBulkSubstitutesSchema.json  trexsubsResponse.json  trexsubsResponseCfc.json  trexsubsSubstitutesSchema.json
tokens/: StoredCredential
(+244 files in other folders)
