buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}



wrapper {
    gradleVersion = '6.8.2'
    distributionUrl = distributionUrl.replace("bin", "all")
}

