buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "java"
    id "net.ltgt.apt-idea" version "0.21"
    id "com.github.johnrengelman.shadow" version "4.0.2"
    id "application"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'base'
apply plugin: 'signing'
apply plugin: 'jacoco'
apply plugin: 'groovy'

wrapper {
    gradleVersion = '5.3'
    distributionUrl = distributionUrl.replace("bin", "all")
}


if (file('aws.gradle').exists()) {
    apply from: 'aws.gradle'
}

apply from: './gradle/commonDependencies.gradle'
apply from: './gradle/tasks.gradle'
apply from: './gradle/dockertasks.gradle'
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
