# Artifact Group
group=com.tesco
rootProject.name=trexsubs
# Artifact name
mavenArtifactId=trexsubs
version=1.0.0
mainClass=io.vertx.core.Launcher
mainVerticle=com.tesco.substitutions.application.verticle.MainStarter

# Provide this as part of the build with -PdockerRepository= as this module can be pushed to multiple Docker repositories
dockerRepository=134078050561.dkr.ecr.eu-west-1.amazonaws.com/trexsubs

