# Artifact Group
group=com.nyala
# Artifact name
mavenArtifactId=nyalastream
version=1.0.0
mainClass=io.vertx.core.Launcher
mainVerticle=MainStarter

# Provide this as part of the build with -PdockerRepository= as this module can be pushed to multiple Docker repositories
dockerRepository=eu.gcr.io/moneycol/nyala

