repositories {

    mavenLocal()

    mavenCentral()

    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }

    jcenter()
}

ext {
    commonsCollectionsVersion = '4.1'
    commonsLangVersion = '3.4'
    commonsIoVersion = '2.5'
    vertxVersion = '3.5.4'
    guiceVersion = '4.1.0'
    rxJavaVersion = '2.1.0'
    typesafeVersion = '1.2.1'
    slf4jVersion = '1.7.21'
    logbackVersion = '1.2.3'
    restAssuredVersion = '3.0.3'
    moustacheVersion = '0.9.4'
    junitVersion = '4.+'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    vertxSwaggerVersion = '1.2.0'
    rxReactiveStreamsVersion='1.2.1'
    lombokVersion='1.18.8'
    hystrixVersion = '1.5.12'
    vavrVersion = '0.9.1'
    apacheHttpVersion='4.5'
    cglibVersion = '3.2.7'
    commonsVersion = '1.2.5'
    koin_version = "3.0.1"

}

dependencies {

    //Commons
    implementation group: "org.apache.commons", name: "commons-collections4", version: "$commonsCollectionsVersion"
    implementation group: "org.apache.commons", name: "commons-lang3", version: "$commonsLangVersion"
    implementation(group: "commons-io", name: "commons-io", version: "$commonsIoVersion") {
        force = true
    }
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: "$apacheHttpVersion"

    //Vertx
    implementation "io.vertx:vertx-core:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation "io.vertx:vertx-rx-java2:$vertxVersion"
    implementation "io.vertx:vertx-service-proxy:$vertxVersion"
    implementation "io.vertx:vertx-codegen:$vertxVersion"
    implementation "io.vertx:vertx-hazelcast:$vertxVersion"
    implementation "io.vertx:vertx-dropwizard-metrics:$vertxVersion"
    implementation "io.vertx:vertx-redis-client:$vertxVersion"

    //vertx-swagger
    implementation(group: 'com.github.phiz71', name: 'vertx-swagger-router', version: "$vertxSwaggerVersion")

    //MongoDB Client
    implementation "io.vertx:vertx-mongo-client:$vertxVersion"

    implementation group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"

    //Guice
    implementation "com.google.inject:guice:$guiceVersion"
    implementation group: 'com.google.inject.extensions', name: 'guice-multibindings', version: "$guiceVersion"

    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.7.4"

    //RX
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation(group: 'io.reactivex.rxjava2', name: 'rxjava', version: "$rxJavaVersion")

    //Config
    implementation "com.typesafe:config:$typesafeVersion"

    //Logging
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "ch.qos.logback:logback-classic:$logbackVersion"

    //Hystrix
    implementation "com.netflix.hystrix:hystrix-core:$hystrixVersion"

    //Javaslang
    implementation "io.vavr:vavr:$vavrVersion"

    implementation 'org.jsoup:jsoup:1.13.1'

    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    implementation 'io.lindstrom:m3u8-parser:0.19'

    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.0")

    // Koin for JUnit 5
    testImplementation "io.insert-koin:koin-test-junit5:$koin_version"

    // Koin Extended & experimental features (JVM)
    implementation "io.insert-koin:koin-core-ext:$koin_version"
    implementation "io.insert-koin:koin-core:$koin_version"

    // implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0-M1'

    implementation 'com.google.auth:google-auth-library-oauth2-http:0.25.5'
    implementation 'com.google.auth:google-auth-library-credentials:0.25.5'

    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'

    //Test
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"

    testImplementation("io.vertx:vertx-junit5:$vertxVersion") {
        exclude group: 'org.hamcrest', module: 'hamcrest-all'
    }

    testImplementation("io.rest-assured:rest-assured:$restAssuredVersion") {
        exclude group: 'org.hamcrest', module: 'hamcrest-all'
    }
    testImplementation("io.rest-assured:json-schema-validator:$restAssuredVersion") {
        exclude group: 'org.hamcrest', module: 'hamcrest-all'
    }
    testImplementation("io.rest-assured:json-path:$restAssuredVersion") {
        exclude group: 'org.hamcrest', module: 'hamcrest-all'
    }

    testImplementation(
            'org.hamcrest:hamcrest-all:1.3',
            'org.codehaus.groovy:groovy-all:2.4.4',
            'org.assertj:assertj-core:3.11.1',
            'org.junit.jupiter:junit-jupiter-api:5.7.0',
            'org.junit.jupiter:junit-jupiter-engine:5.7.0',
            'com.github.kstyrc:embedded-redis:0.6',
            'com.github.tomakehurst:wiremock:2.6.0',
            'org.junit.jupiter:junit-jupiter-params:5.7.0'
    )

    testImplementation("io.rest-assured:json-path:$restAssuredVersion") {
        exclude group: 'org.hamcrest', module: 'hamcrest-all'
    }

    testImplementation "cglib:cglib-nodep:$cglibVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    testImplementation "org.mockito:mockito-inline:3.2.0"
}

//ext.kotlin_version = "1.4.3"
