plugins {
    id "io.spring.dependency-management"
    id "java"
    id "net.ltgt.apt-idea" version "0.21"
    id "org.jetbrains.kotlin.jvm"
    id "application"
    id "jacoco"
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'base'
apply plugin: 'signing'
apply plugin: 'jacoco'
apply plugin: 'groovy'

apply from: '../gradle/commonDependencies.gradle'
apply from: '../gradle/tasks.gradle'

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}